# functional-programming-exercises

./: .gitignore  README.md  pom.xml
composite-exercise/: pom.xml
composite-exercise/src/test/java/brymlee/: CompositeServiceTest.java
composite-exercise/src/test/resources/brymlee/: compositeServiceAcceptanceTests.feature
filtering-exercise/: pom.xml
filtering-exercise/src/test/java/brymlee/: FilteringServiceTest.java
filtering-exercise/src/test/resources/brymlee/: .filterServiceAcceptanceTests.feature.swp  filterServiceAcceptanceTests.feature
mapping-exercise/: pom.xml
mapping-exercise/src/test/java/brymlee/: MappingServiceTest.java
mapping-exercise/src/test/resources/brymlee/: mappingServiceAcceptanceTests.feature
reducing-exercise/: pom.xml
reducing-exercise/src/test/java/brymlee/: ReducingServiceTest.java
reducing-exercise/src/test/resources/brymlee/: reducingServiceAcceptanceTests.feature
src/test/java/brymlee/: FibanacciService.java  FilteringService.java  FunctionalExerciseTests.java  MappingService.java  Person.java  ReducingService.java  SortingService.java
