<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>brymlee</groupId>
	<artifactId>${project.name}</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>${project.name}</name>
	<properties>
		<project.name>functional-programming-exercises</project.name>
	</properties>
	<modules>
		<module>filtering-exercise</module>
	</modules>
</project>
