<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>brymlee</groupId>
	<artifactId>functional-programming-exercises</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>functional-programming-exercises</name>
	<modules>
		<module>filtering-exercise</module>
		<module>mapping-exercise</module>
		<module>reducing-exercise</module>
		<module>composite-exercise</module>
	</modules>
</project>
